modStuffX1 = -21, 4, 552, 427, C
modStuffX2 = -66, 24, 463, 502, C
XtraInfo = 132, 132, 529, 478, C
modStuffX3 = 22, 22, 527, 402, C
modStuffX4 = 110, 110, 507, 456, C
modMain = 40, -7, 522, 340, C
modTestX1 = 69, -5, 505, 461, C
modStuffX5 = 66, 66, 458, 387, C
modStuffX6 = 110, 110, 505, 431, C
modStuffX7 = 110, 110, 502, 431, C
modStuffX8 = 88, 88, 483, 409, C
clsFile = 154, 154, 549, 475, C
ModCodeX1 = 88, 88, 483, 409, C
modCodeX2 = 66, 66, 444, 387, C
modCodeX3 = 88, 88, 483, 409, C
modCodeX4 = 88, 88, 483, 409, C
modCodeX5 = 154, 154, 549, 475, 
modCodeX6 = 45, 101, 477, 422, C
modCodeX7 = 58, 127, 453, 448, C
modCodeX8 = 154, 154, 546, 475, C
modSystemX1 = 66, 66, 546, 362, C
modSystemX2 = 0, 0, 487, 403, C
frmProjx1 = 132, 132, 517, 453, C, 53, 85, 438, 406, C
modCodeX9 = 110, 110, 495, 431, C
