Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modStuffX1; ..\Modules\modStuffX1.bas
Module=modStuffX2; ..\Modules\modStuffX2.bas
Module=XtraInfo; ..\Text\New.txt
Module=modStuffX3; ..\Modules\modStuffX3.bas
Module=modStuffX4; ..\Modules\modStuffX4.bas
Module=modMain; modMain.bas
Module=modTestX1; modTestX1.bas
Module=modStuffX5; ..\Modules\modStuffX5.bas
Module=modStuffX6; ..\Modules\modStuffX6.bas
Module=modStuffX7; ..\Modules\modStuffX7.bas
Module=modStuffX8; ..\Modules\modStuffX8.bas
Class=clsFile; ..\Class\clsFile.cls
Module=ModCodeX1; ..\ModulesCode\ModCodeX1.bas
Module=modCodeX2; ..\ModulesCode\modCodeX2.bas
Module=modCodeX3; ..\ModulesCode\modCodeX3.bas
Module=modCodeX4; ..\ModulesCode\modCodeX4.bas
Module=modCodeX5; ..\ModulesCode\modCodeX5.bas
Module=modCodeX6; ..\ModulesCode\modCodeX6.bas
Module=modCodeX7; ..\ModulesCode\modCodeX7.bas
Module=modCodeX8; ..\ModulesCode\modCodeX8.bas
Module=modSystemX1; ..\ModulesSystem\modSystemX1.bas
Module=modSystemX2; ..\ModulesSystem\modSystemX2.bas
Form=..\Forms\frmProjX1.frm
Module=modCodeX9; ..\ModulesCode\modCodeX9.bas
Startup="Sub Main"
HelpFile=""
Title="ProjectX1"
ExeName32="ProjectX1.exe"
Path32="C:\WINDOWS\Desktop"
Command32="test1"
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-Virus Creations"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
